# MasterEventPlannerApi

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: testing.yml
src/main/java/com/LP2/EventScheduler/: EventSchedulerApplication.java
src/main/java/com/LP2/EventScheduler/config/: ApiSwaggerConfig.java  ApplicationConfig.java
src/main/java/com/LP2/EventScheduler/controller/: AccountController.java  AuthController.java  CategoryController.java  ConnectionController.java  EventController.java  UserController.java
src/main/java/com/LP2/EventScheduler/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/LP2/EventScheduler/dto/account/: UpdateAccountDTO.java
src/main/java/com/LP2/EventScheduler/dto/auth/: LoginDTO.java  RegisterDTO.java
src/main/java/com/LP2/EventScheduler/dto/connection/: SendInvitationDTO.java
src/main/java/com/LP2/EventScheduler/dto/event/: CreateEventDTO.java  DeleteEventDTO.java  JoinEventDTO.java  UpdateEventDTO.java
src/main/java/com/LP2/EventScheduler/email/: EmailContent.java  EmailService.java  JavaMailConfig.java
src/main/java/com/LP2/EventScheduler/email/mails/: EventCanceledEmail.java  InvitationAcceptedEmail.java  InvitationRejectedEmail.java  ReceivedInvitationEmail.java
src/main/java/com/LP2/EventScheduler/exception/: AccountNotFoundException.java  ApiExceptionHandler.java  CategoryNotFoundException.java  ConnectionNotFoundException.java  ErrorResponse.java  EventNotFoundException.java  FailedEmailSendingException.java  FailedEventSchedulerRemovedException.java  FailedImageUploadException.java  FailedNotificationSendingException.java  InvalidJwtException.java  InvitationNotFoundException.java  IsNotOwnerException.java  NotAuthenticatedException.java  ResourceBelongsTheUserException.java  ResourceExistException.java  ScheduleCreationException.java  UnexpectedResourceValueException.java  UserNotFoundException.java
src/main/java/com/LP2/EventScheduler/filters/: EventSortingOptions.java
src/main/java/com/LP2/EventScheduler/firebase/: FirebaseCloudMessagingService.java  FirebaseConfig.java  FirebaseStorageService.java  NotificationMessage.java
src/main/java/com/LP2/EventScheduler/mails/: JavaMailConfig.java
src/main/java/com/LP2/EventScheduler/model/: Account.java  Category.java  Connection.java  Event.java  Invitation.java  Participation.java  Token.java  User.java
src/main/java/com/LP2/EventScheduler/model/enums/: EventStatus.java  InvitationStatus.java  Role.java  TokenType.java  Visibility.java
src/main/java/com/LP2/EventScheduler/model/keys/: ConnectionId.java  InvitationId.java
src/main/java/com/LP2/EventScheduler/repository/: AccountRepository.java  CategoryRepository.java  ConnectionRepository.java  EventRepository.java  InvitationRepository.java  ParticipationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/LP2/EventScheduler/repository/custom/: SearchEventsRepository.java  SearchEventsRepositoryImpl.java
src/main/java/com/LP2/EventScheduler/response/: EntityWithMessageResponse.java  ErrorResponse.java  ErrorValidationResponse.java  ListResponse.java  MessageResponse.java
src/main/java/com/LP2/EventScheduler/response/account/: AccountDetails.java  AccountMapper.java  AccountPictureResponse.java
src/main/java/com/LP2/EventScheduler/response/auth/: JwtResponse.java
src/main/java/com/LP2/EventScheduler/response/category/: CategoryMapper.java  CategoryResponse.java
src/main/java/com/LP2/EventScheduler/response/connection/: ConnectionMapper.java  ConnectionResponse.java
src/main/java/com/LP2/EventScheduler/response/event/: EventDetails.java  EventItem.java  EventMapper.java
src/main/java/com/LP2/EventScheduler/response/invitation/: InvitationMapper.java  InvitationResponse.java
src/main/java/com/LP2/EventScheduler/response/user/: SimpleUserResponse.java  UserMapper.java  UserUsernameResponse.java
src/main/java/com/LP2/EventScheduler/responses/auth/: JwtResponse.java
src/main/java/com/LP2/EventScheduler/scheduler/: SchedulerService.java
src/main/java/com/LP2/EventScheduler/scheduler/job/: SendNotificationsAboutTimeLeftForEvent.java
src/main/java/com/LP2/EventScheduler/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/LP2/EventScheduler/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/LP2/EventScheduler/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/LP2/EventScheduler/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/LP2/EventScheduler/service/connection/: ConnectionService.java  ConnectionServiceImpl.java
src/main/java/com/LP2/EventScheduler/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/LP2/EventScheduler/util/: FileUtils.java
src/main/resources/: application-dev-example.yml  application-example.yml  application-production-example.yml
src/test/java/com/LP2/EventScheduler/: EventSchedulerApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
